# AndVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/lfdevs/vm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/aidl/io/github/lfdevs/vm/: IInstallProgressListener.aidl  IInstallerService.aidl
app/src/main/java/io/github/lfdevs/vm/: Application.kt  BaseActivity.kt  CertificateUtils.kt  ConfigJson.kt  DebianServiceImpl.kt  DisplayActivity.kt  DisplayProvider.kt  ErrorActivity.kt  ImageArchive.kt  InputForwarder.kt  InstalledImage.kt  InstallerActivity.kt  InstallerService.kt  Logger.kt  MainActivity.kt  MemBalloonController.kt  ModifierKeysController.kt  PortNotifier.kt  PortsStateManager.kt  Runner.kt  SettingsActivity.kt  SettingsDiskResizeActivity.kt  SettingsItem.kt  SettingsItemAdapter.kt  SettingsPortForwardingActiveAdapter.kt  SettingsPortForwardingActivity.kt  SettingsPortForwardingBaseAdapter.kt  SettingsPortForwardingInactiveAdapter.kt  SettingsPortForwardingItem.kt  SettingsRecoveryActivity.kt  SplitInitializer.kt  StorageBalloonWorker.kt  TerminalExceptionHandler.kt  TerminalTabAdapter.kt  TerminalTabFragment.kt  TerminalThreadFactory.kt  TerminalView.kt  TerminalViewModel.kt  UpgradeActivity.kt  VmLauncherService.kt
app/src/main/proto/: DebianService.proto
app/src/main/res/layout/: fragment_terminal_tab.xml
app/src/test/java/io/github/lfdevs/vm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
